<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>me.p-ti.hourly-chime</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/sh</string>
		<string>$dir/chime.sh</string>
	</array>
	<key>WorkingDirectory</key>
	<string>$dir/</string>
	<key>StartCalendarInterval</key>
	<array>
		<dict>
			<key>Hour</key>
			<integer>9</integer>
		</dict>
		<dict>
			<key>Hour</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>Hour</key>
			<integer>11</integer>
		</dict>
		<dict>
			<key>Hour</key>
			<integer>12</integer>
		</dict>
		<dict>
			<key>Hour</key>
			<integer>13</integer>
		</dict>
		<dict>
			<key>Hour</key>
			<integer>14</integer>
		</dict>
		<dict>
			<key>Hour</key>
			<integer>15</integer>
		</dict>
		<dict>
			<key>Hour</key>
			<integer>16</integer>
		</dict>
		<dict>
			<key>Hour</key>
			<integer>17</integer>
		</dict>
	</array>
</dict>
</plist>
